html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
body {
  background-color: black;
  font-family: 'Microsoft Yahei', sans-serif;
}

canvas {
  display: block;
  position: absolute;
}

#background {
  z-index: 0;
  position: absolute;
  top: -100%;
  left: 0;
  background-color: #3AB26C;
  width: 100%;
  height: 100%;
  -webkit-transition: top 1.3s ease;
  -moz-transition: top 1.3s ease;
  -o-transition: top 1.3s ease;
  transition: top 1.3s ease;
}

#canvas {
  z-index: 2;
}

.pages {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
}
#page1 {
  display: block;
  z-index: 3;
}

#startWrap {
  width: 100%;
  height: 200px;
  position: relative;
  top: 50%;
}
#startRound {
  position: relative;
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 110px;
  top: -50%;
  text-align: center;
  vertical-align: middle;
  font: lighter 30px/200px 'Microsoft Yahei', sans-serif;

  -webkit-transition: transform 0.3s ease, font-size 1s;
  -moz-transition: transform 0.3s ease, font-size 1s;
  -o-transition: transform 0.3s ease, font-size 1s;
  transition: transform 0.3s ease, font-size 1s;
}

/*.startText {*/
/*-webkit-transition: all 0.5s;*/
/*transition: all 0.5s;*/
/*}*/
/*#startButton:hover>.startText {*/
/*-webkit-transform: rotate3d(0, 0, 1, -24deg);*/
/*transform: rotate3d(0, 0, 1, -24deg);*/
/*color: red;*/
/*}*/
#startButton {
  display: inline-block;  //不加这个会有bug
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0,0,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-transition-property: transform, font-size;
  transition-property: transform, font-size;
  font-size: 40px;

  cursor: pointer;
}
#startButton.default:hover {
  transform:rotate(-4deg);
  font-size: 60px;
  font-weight: normal;
}
#startButton.default:active {
  font-size: 55px;
}

.startButtonAnimation {
  font-size: 0;
  -webkit-transform: scale(0.05);
  -moz-transform: scale(0.05);
  -ms-transform: scale(0.05);
  -o-transform: scale(0.05);
  transform: scale(0.05);
}

.wrap {
  position: relative;
  top: 50%;
  height: 300px;
}

#headphone, #browser, #about {
  color: #ffffff;
  text-align: center;
  text-shadow: 2px 2px 6px #fff;
  position: relative;
  top: -50%;
  display: none;
  &>img {
    height: 219px;
  }
}

#about {
  //display: block;
  text-shadow: none;
  text-align: left;
  width: 321px;
  margin: 0 auto;
  line-height: 32px;
  -webkit-transition: top 1.3s ease;
  -moz-transition: top 1.3s ease;
  -o-transition: top 1.3s ease;
  transition: top 1.3s ease;
  &>span {
    //display: block;
    position: absolute;
    display: none;
  }
}

.smText {
  font-size: 20px;
}
.mdText {
  font-size: 24px;
}
.bgText {
  font-size: 40px;
}
.bgrText {
  font-size: 43px;
}

#about_1 {
  top: 11px;
}
#about_2 {
  left: 44px;
}
#about_3 {
  left: 144px;
  top: 11px;
}
#about_4 {
  top: 45px;
}
#about_5 {
  top: 83px;
}
#about_6 {
  left: 51px;
  top: 85px;
}
#about_7 {
  top: 109px;
}
#about_8 {
  top: 95px;
  left: 104px;
}

@-o-keyframes blurIn {
  from {
    filter: blur(40px);
  }
  to {
    filter: blur(0);
  }
}

@-moz-keyframes blurIn {
  from {
    -moz-filter: blur(40px);
    filter: blur(40px);
  }
  to {
    -moz-filter: blur(0);
    filter: blur(0);
  }
}

@-webkit-keyframes blurIn {
  from {
    -webkit-filter: blur(40px); /* Chrome, Opera */
    filter: blur(40px);
  }
  to {
    -webkit-filter: blur(0); /* Chrome, Opera */
    filter: blur(0);
  }
}

@keyframes blurIn {
  from {
    -moz-filter: blur(40px);
    -ms-filter: blur(40px);
    -webkit-filter: blur(40px); /* Chrome, Opera */
    //filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=40, MakeShadow=false); /* IE6~IE9 */
    filter: blur(40px);
  }
  to {
    -moz-filter: blur(0);
    -ms-filter: blur(0);
    -webkit-filter: blur(0); /* Chrome, Opera */
    filter: blur(0);
  }
}

.blurInAni {
  //-moz-transform: translateZ(0);
  //-ms-transform: translateZ(0);
  //-o-transform: translateZ(0);
  //-webkit-transform: translateZ(0);
  //transform: translateZ(0);
  //-webkit-transform: translate3d(0, 0, 0);
  //-moz-transform: translate3d(0, 0, 0);
  //-ms-transform: translate3d(0, 0, 0);
  //transform: translate3d(0, 0, 0);

  //-webkit-transition: filter 1s;
  //-moz-transition: filter 1s;
  //-o-transition: filter 1s;
  //transition: filter 1s;

  -webkit-animation: blurIn 1s ease;
  -o-animation: blurIn 1s ease;
  animation: blurIn 1s ease;
}

#skillTitle {
  //display: table-cell;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 150%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 120px;
  font-weight: lighter;
  -webkit-transition: left 3s ease;
  -moz-transition: left 3s ease;
  -o-transition: left 3s ease;
  transition: left 3s ease;
  display: none;
}

#skills {
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 100%;
  margin: 0;
  font-size: 40px;
  font-weight: lighter;
  display: none;
  table-layout: fixed;
  width: 530px;
  text-transform: uppercase;
  -webkit-transition: left 8s cubic-bezier(.21,.86,.84,.2);
  -moz-transition: left 8s cubic-bezier(.21,.86,.84,.2);
  -o-transition: left 8s cubic-bezier(.21,.86,.84,.2);
  transition: left 8s cubic-bezier(.21,.86,.84,.2);
  tr {
    height: 55px;
    vertical-align: top;
  }
  td:nth-child(1) {
    text-align: right;
    line-height: 40px;
    position: relative;
  }
  td:nth-child(2) {
    line-height: 40px;
    font-family: sans-serif;
    position: relative;
    word-wrap: break-word;
    width: 230px;
  }
  .star {
    position: absolute;
    top: 1px;
    display: none;
  }
}

#star0 {
  left: 1px;
}
#star1 {
  left: 41px;
}
#star2 {
  left: 81px;
}

#brainHole {
  position: absolute;
  top: 36px;
  right: 13px;
}
